<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellow_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <!--Register Form-->
            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/registerForm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/redirect_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/goToLogin"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!--Firstname Middlename-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registerFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="@string/firstnameLabel"
                        android:background="@drawable/white_edittext"
                        android:drawablePadding="8dp"
                        android:hint="@string/firstnameLabel"
                        android:inputType="text"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Right side spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Middle Name-->
                    <EditText
                        android:id="@+id/registerMiddlename"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="@string/middlenameLabel"
                        android:background="@drawable/white_edittext"
                        android:drawablePadding="8dp"
                        android:hint="@string/middlenameLabel"
                        android:inputType="text"
                        android:padding="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!--Last Name-->
            <EditText
                android:id="@+id/registerLastname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/lastnameLabel"
                android:background="@drawable/white_edittext"
                android:drawablePadding="8dp"
                android:hint="@string/lastnameLabel"
                android:inputType="text"
                android:padding="8dp" />

            <!--Register Button-->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/radioButton1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/radioButton2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButton3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/black" />

            </RadioGroup>

            <!--Username-->
            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="@string/unameLabel"
                android:background="@drawable/white_edittext"
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="8dp"
                android:hint="@string/unameLabel"
                android:inputType="text"
                android:padding="8dp" />

            <!--Email-->
            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/emailLabel"
                android:background="@drawable/white_edittext"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="8dp"
                android:hint="@string/emailLabel"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <!--Password-->
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/passLabel"
                android:background="@drawable/white_edittext"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:hint="@string/passLabel"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/registerButton"
                android:textSize="20sp"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>